{
  "name": "247 Athlete Pulse",
  "short_name": "AthlétePulse",
  "description": "Weekly mindset check-in platform for student athletes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#1D4ED8",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%231D4ED8'/%3E%3Cpath d='M2 16h5l3-9 4 18 4-13 3 7 3-3h6' stroke='white' stroke-width='2.2' stroke-linecap='round' stroke-linejoin='round' fill='none'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
